# querydsl-object-binder

./: .gitignore  README.md  pom.xml
src/main/java/com/zisluiz/querydslbinder/: FieldBinder.java  FieldTypeBinder.java  GroupByBinder.java  QueryDslBinder.java
src/main/java/com/zisluiz/querydslbinder/test/entity/: City.java  Country.java  State.java
src/test/java/com/zisluiz/querydslbinder/: QueryDslBinderBasicTest.java  QueryDslBinderDeepLevelsTest.java  QuerySqlBinderIntegrationTest.java
src/test/java/com/zisluiz/querydslbinder/infra/: H2JpaConfig.java  QuerydslBinderTestApplication.java
src/test/java/com/zisluiz/querydslbinder/infra/util/: MockTuple.java  QueryDslUtil.java
src/test/java/com/zisluiz/querydslbinder/model/: Department.java  Manager.java  Person.java  Product.java  Warehouse.java  WarehouseNoConstructor.java
src/test/resources/: application.properties
